<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelBox id="pb1" showDisclosure="false">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                        <af:gridCell marginStart="5px" width="50%" id="gc1">
                            <af:outputText value="Appraisal History" id="ot1"
                                           inlineStyle="font-size:large; font-weight:bold"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                            <af:panelGroupLayout layout="horizontal" halign="right" id="pgl2">
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:button text="Back"
                                           actionListener="#{backingBeanScope.AddEditApprisalHis.onClickCancel}"
                                           immediate="true" action="back" id="b7"></af:button>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:spacer width="10" height="10" id="s3"/>
                <af:panelBox id="pb2" showDisclosure="false" inlineStyle="border-color:transparent;">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl1" rows="2" maxColumns="2"  fieldWidth="400px">
                        <af:inputComboboxListOfValues id="trans_NameId"
                                                      popupTitle="Search and Select: #{bindings.Trans_Name.hints.label}"
                                                      value="#{bindings.Trans_Name.inputValue}"
                                                      label="#{bindings.Trans_Name.hints.label}"
                                                      contentStyle="width:250px;"
                                                      model="#{bindings.Trans_Name.listOfValuesModel}"
                                                      required="#{bindings.Trans_Name.hints.mandatory}"
                                                      columns="#{bindings.Trans_Name.hints.displayWidth}"
                                                      shortDesc="#{bindings.Trans_Name.hints.tooltip}" autoSubmit="true"
                                                      readOnly="true">
                            <f:validator binding="#{bindings.Trans_Name.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.Trans_BusinessGroup.inputValue}"
                                      label="#{bindings.Trans_BusinessGroup.hints.label}"
                                      contentStyle="width:250px;"
                                      required="#{bindings.Trans_BusinessGroup.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Trans_BusinessGroup.hints.displayWidth}"
                                      maximumLength="#{bindings.Trans_BusinessGroup.hints.precision}"
                                      shortDesc="#{bindings.Trans_BusinessGroup.hints.tooltip}"
                                      partialTriggers="trans_NameId" id="it3" autoSubmit="true">
                            <f:validator binding="#{bindings.Trans_BusinessGroup.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Trans_No.inputValue}" label="#{bindings.Trans_No.hints.label}"
                                      required="#{bindings.Trans_No.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Trans_No.hints.displayWidth}"
                                      contentStyle="width:250px;"
                                      maximumLength="#{bindings.Trans_No.hints.precision}"
                                      shortDesc="#{bindings.Trans_No.hints.tooltip}" partialTriggers="trans_NameId"
                                      id="it1" autoSubmit="true">
                            <f:validator binding="#{bindings.Trans_No.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Trans_Email.inputValue}"
                                      label="#{bindings.Trans_Email.hints.label}"
                                      contentStyle="width:250px;"
                                      required="#{bindings.Trans_Email.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Trans_Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Trans_Email.hints.precision}"
                                      shortDesc="#{bindings.Trans_Email.hints.tooltip}" partialTriggers="trans_NameId"
                                      id="it2" autoSubmit="true">
                            <f:validator binding="#{bindings.Trans_Email.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Overall Ratings and Comments" showDisclosure="true"
                             inlineStyle="border-color:transparent;" id="pb4">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl2">
                        <af:inputText value="#{bindings.OverallRating.inputValue}"
                                      label="#{bindings.OverallRating.hints.label}" readOnly="true"
                                      required="#{bindings.OverallRating.hints.mandatory}"
                                      columns="#{bindings.OverallRating.hints.displayWidth}"
                                      maximumLength="#{bindings.OverallRating.hints.precision}"
                                      shortDesc="#{bindings.OverallRating.hints.tooltip}" id="it21">
                            <f:validator binding="#{bindings.OverallRating.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.OverallRating.inputValue}" rendered="false"
                                      label="#{bindings.OverallRating.hints.label}" contentStyle="width:160px;"
                                      required="#{bindings.OverallRating.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.OverallRating.hints.displayWidth}"
                                      maximumLength="#{bindings.OverallRating.hints.precision}"
                                      shortDesc="#{bindings.OverallRating.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.OverallRating.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.OverallRating.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AppraisalComments.inputValue}"
                                      label="#{bindings.AppraisalComments.hints.label}" contentStyle="width:660px;"
                                      required="#{bindings.AppraisalComments.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.AppraisalComments.hints.displayWidth}"
                                      maximumLength="#{bindings.AppraisalComments.hints.precision}"
                                      shortDesc="#{bindings.AppraisalComments.hints.tooltip}" id="it5" rows="5">
                            <f:validator binding="#{bindings.AppraisalComments.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AppraisalFeedback.inputValue}"
                                      label="#{bindings.AppraisalFeedback.hints.label}" contentStyle="width:660px;"
                                      required="#{bindings.AppraisalFeedback.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.AppraisalFeedback.hints.displayWidth}"
                                      maximumLength="#{bindings.AppraisalFeedback.hints.precision}"
                                      shortDesc="#{bindings.AppraisalFeedback.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.AppraisalFeedback.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.SuggestedFinalRating.inputValue}" rendered="false"
                                      label="#{bindings.SuggestedFinalRating.hints.label}" contentStyle="width:160px;"
                                      required="#{bindings.SuggestedFinalRating.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.SuggestedFinalRating.hints.displayWidth}"
                                      maximumLength="#{bindings.SuggestedFinalRating.hints.precision}"
                                      shortDesc="#{bindings.SuggestedFinalRating.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.SuggestedFinalRating.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SuggestedFinalRating.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:spacer width="10" height="10" id="s5"/>
                <af:spacer width="10" height="10" id="s6"/>
                <af:panelBox id="pb3" showDisclosure="false" text="Performance Objectivies" inlineStyle="border-color:transparent;">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2"></af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.ApprisalHisLine_VO.collectionModel}" var="row"
                                  rows="#{bindings.ApprisalHisLine_VO.rangeSize}"
                                  emptyText="#{bindings.ApprisalHisLine_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.ApprisalHisLine_VO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.ApprisalHisLine_VO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.ApprisalHisLine_VO.rangeSize}" id="t1"
                                  >
                            <af:column headerText="Details" id="c7">
                                <af:button text="Show" id="b1" partialTriggers=":::d1"
                                           actionListener="#{backingBeanScope.AddEditApprisalHis.onClickShowpopup}">
                                    <af:showPopupBehavior popupId=":::p1" triggerType="action"/>
                                </af:button>
                            </af:column>
                            <af:column headerText="#{bindings.ApprisalHisLine_VO.hints.Detail.label}" id="c1"
                                       rendered="false" width="300">
                                <af:outputText value="#{row.Detail}"
                                               shortDesc="#{bindings.ApprisalHisLine_VO.hints.Detail.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.ApprisalHisLine_VO.hints.ObjectiveName.label}"
                            width="300" id="c6">
                                <af:outputText value="#{row.ObjectiveName}"
                                               shortDesc="#{bindings.ApprisalHisLine_VO.hints.ObjectiveName.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            
                            <af:column headerText="#{bindings.ApprisalHisLine_VO.hints.ObjectiveTargetDate.label}"
                                       id="c3" width="200">
                                <af:outputText value="#{row.ObjectiveTargetDate}"
                                               shortDesc="#{bindings.ApprisalHisLine_VO.hints.ObjectiveTargetDate.tooltip}"
                                               id="ot4">
                                    <af:convertDateTime pattern="dd-MM-yyyy"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.ApprisalHisLine_VO.hints.ObjectiveStartDate.label}"
                                       id="c2" width="200">
                                <af:outputText value="#{row.ObjectiveStartDate}"
                                               shortDesc="#{bindings.ApprisalHisLine_VO.hints.ObjectiveStartDate.tooltip}"
                                               id="ot3">
                                    <af:convertDateTime pattern="dd-MM-yyyy"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.ApprisalHisLine_VO.hints.AchievementDate.label}" id="c4"
                                       width="200">
                                <af:outputText value="#{row.AchievementDate}"
                                               shortDesc="#{bindings.ApprisalHisLine_VO.hints.AchievementDate.tooltip}"
                                               id="ot5">
                                    <af:convertDateTime pattern="dd-MM-yyyy"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.ApprisalHisLine_VO.hints.MeasureComments.label}" id="c5"
                                       width="200">
                                <af:outputText value="#{row.MeasureComments}"
                                               shortDesc="#{bindings.ApprisalHisLine_VO.hints.MeasureComments.tooltip}"
                                               id="ot6"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
                <af:popup childCreation="deferred"  autoCancel="disabled" id="p1"
                          binding="#{backingBeanScope.AddEditApprisalHis.showPopup}"
                          >
                    <af:dialog id="d1" stretchChildren="first" type="none" resize="on"
                               modal="false" contentWidth="900" contentHeight="500" closeIconVisible="false">
                        <f:facet name="buttonBar">
                        <af:button text="Cancel" actionListener="#{backingBeanScope.AddEditApprisalHis.popUpCancel}"/>
                        </f:facet>
                        <af:panelFormLayout id="pfl3">
                            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                          label="#{bindings.CreatedBy.hints.label}"
                                          required="#{bindings.CreatedBy.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                                          shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.CreatedBy.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Detail.inputValue}" label="#{bindings.Detail.hints.label}"
                                          required="#{bindings.Detail.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Detail.hints.displayWidth}"
                                          maximumLength="#{bindings.Detail.hints.precision}"
                                          shortDesc="#{bindings.Detail.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.Detail.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Comments.inputValue}"
                                          label="#{bindings.Comments.hints.label}" rendered="false"
                                          required="#{bindings.Comments.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Comments.hints.displayWidth}"
                                          maximumLength="#{bindings.Comments.hints.precision}"
                                          shortDesc="#{bindings.Comments.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.Comments.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.SuccessCriteria.inputValue}"
                                          label="#{bindings.SuccessCriteria.hints.label}"                                          
                                          required="#{bindings.SuccessCriteria.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.SuccessCriteria.hints.displayWidth}"
                                          maximumLength="#{bindings.SuccessCriteria.hints.precision}"
                                          shortDesc="#{bindings.SuccessCriteria.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.SuccessCriteria.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.NextReviewDate.inputValue}" readOnly="true"
                                          label="#{bindings.NextReviewDate.hints.label}"
                                          required="#{bindings.NextReviewDate.hints.mandatory}"
                                          columns="#{bindings.NextReviewDate.hints.displayWidth}"
                                          shortDesc="#{bindings.NextReviewDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.NextReviewDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.NextReviewDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.WeightingPercent.inputValue}"
                                          label="#{bindings.WeightingPercent.hints.label}"
                                          required="#{bindings.WeightingPercent.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.WeightingPercent.hints.displayWidth}"
                                          maximumLength="#{bindings.WeightingPercent.hints.precision}"
                                          shortDesc="#{bindings.WeightingPercent.hints.tooltip}" id="it12">
                                <f:validator binding="#{bindings.WeightingPercent.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.WeightingPercent.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompletePercent.inputValue}"
                                          label="#{bindings.CompletePercent.hints.label}"
                                          required="#{bindings.CompletePercent.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.CompletePercent.hints.displayWidth}"
                                          maximumLength="#{bindings.CompletePercent.hints.precision}"
                                          shortDesc="#{bindings.CompletePercent.hints.tooltip}" id="it13">
                                <f:validator binding="#{bindings.CompletePercent.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CompletePercent.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MeasurementStyle.inputValue}"
                                          label="#{bindings.MeasurementStyle.hints.label}"
                                          required="#{bindings.MeasurementStyle.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.MeasurementStyle.hints.displayWidth}"
                                          maximumLength="#{bindings.MeasurementStyle.hints.precision}"
                                          shortDesc="#{bindings.MeasurementStyle.hints.tooltip}" id="it14">
                                <f:validator binding="#{bindings.MeasurementStyle.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MeasureName.inputValue}"
                                          label="#{bindings.MeasureName.hints.label}"
                                          required="#{bindings.MeasureName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.MeasureName.hints.displayWidth}"
                                          maximumLength="#{bindings.MeasureName.hints.precision}"
                                          shortDesc="#{bindings.MeasureName.hints.tooltip}" id="it15">
                                <f:validator binding="#{bindings.MeasureName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MeasureUom.inputValue}"
                                          label="#{bindings.MeasureUom.hints.label}"
                                          required="#{bindings.MeasureUom.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.MeasureUom.hints.displayWidth}"
                                          maximumLength="#{bindings.MeasureUom.hints.precision}"
                                          shortDesc="#{bindings.MeasureUom.hints.tooltip}" id="it16">
                                <f:validator binding="#{bindings.MeasureUom.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MeasureType.inputValue}"
                                          label="#{bindings.MeasureType.hints.label}"
                                          required="#{bindings.MeasureType.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.MeasureType.hints.displayWidth}"
                                          maximumLength="#{bindings.MeasureType.hints.precision}"
                                          shortDesc="#{bindings.MeasureType.hints.tooltip}" id="it17">
                                <f:validator binding="#{bindings.MeasureType.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TargetValue.inputValue}"
                                          label="#{bindings.TargetValue.hints.label}"
                                          required="#{bindings.TargetValue.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.TargetValue.hints.displayWidth}"
                                          maximumLength="#{bindings.TargetValue.hints.precision}"
                                          shortDesc="#{bindings.TargetValue.hints.tooltip}" id="it18">
                                <f:validator binding="#{bindings.TargetValue.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TargetValue.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ActualValue.inputValue}"
                                          label="#{bindings.ActualValue.hints.label}"
                                          required="#{bindings.ActualValue.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.ActualValue.hints.displayWidth}"
                                          maximumLength="#{bindings.ActualValue.hints.precision}"
                                          shortDesc="#{bindings.ActualValue.hints.tooltip}" id="it19">
                                <f:validator binding="#{bindings.ActualValue.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ActualValue.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MeasureComments.inputValue}"
                                          label="#{bindings.MeasureComments.hints.label}"
                                          required="#{bindings.MeasureComments.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.MeasureComments.hints.displayWidth}"
                                          maximumLength="#{bindings.MeasureComments.hints.precision}"
                                          shortDesc="#{bindings.MeasureComments.hints.tooltip}" id="it20">
                                <f:validator binding="#{bindings.MeasureComments.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            </af:panelBox>
        </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</jsp:root>